RDS_ENDPOINT=database-1.cx2suwmo0815.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=47029314
ALLOWED_ORIGINS=http://3.34.56.166
DOCKERHUB_USERNAME=noeyos
BACKEND_IMAGE=noeyos/pharmacy-backend:latest
FRONTEND_IMAGE=noeyos/pharmacy-frontend:latest
CLIENT_ID=7f059708c16f060adcb24d913fd91464
CLIENT_SECRET=yveawDTzlyAhJyoa3Un2zg1DX3tE6XOc
KAKAO_REST_API_KEY=3be0ecf72bdee269f5f42394c847b0ba
